<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wincent.techstack</groupId>
    <artifactId>techstack-rpc</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>techstack-rpc-demo</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>techstack-rpc-common</module>
  	<module>techstack-rpc-server</module>
  </modules>
</project>