<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wincent.techstack</groupId>
  <artifactId>techstack</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>techstack-rpc</module>
  	<module>techstack-test</module>
  	<module>techstack-multithread</module>
  	<module>techstack-zk</module>
  	<module>techstack-mq</module>
  	<module>techstack-hadoop</module>
  </modules>
  
  <dependencies>
   <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
  </dependencies>
  
  
</project>