<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wincent.techstack</groupId>
    <artifactId>techstack-rpc</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>techstack-rpc-netty</artifactId>
  <packaging>war</packaging>
  
  
  <dependencies>
  
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>5.0.0.Alpha1</version>
	</dependency>
  </dependencies>
  
</project>